DATABASE_URL=postgresql://localhost:6000/seanify_db
MAX_CONNECTIONS=5
MAX_TIMEOUT=2
CACHE_DIR="cache"
CDN_DIR="assets"
INSTANCE_KEY="s"
QUEUE_COOLDOWN=5
QUEUE_LIMIT=4
IP_BLACKLIST_CYCLE_MS=2000
IP_BAN_IN_SECONDS=60
IP_MAX_COUNT=2
PORT=3030
ADMIN_KEY="s"
